{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BravoMarket;Trusted_Connection=True;"
  },
  "MailSettings": {
    "Mail": "kenan.xasiyev.2005@gmail.com",
    "Password": "mqqsckkwxobovydi",
    "DisplayName": "Bravo Market",
    "Port": 587,
    "Host": "smtp.gmail.com"
  }
}